
VITE_SUPABASE_URL=https://gntjdedvtcztllcwuigg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGpkZWR2dGN6dGxsY3d1aWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjEzMjIsImV4cCI6MjA3MjI5NzMyMn0.5BRC_I8aR2A_XjSCsaa1_y3F6t45oKjOQH0zGEGuJDI
VITE_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGpkZWR2dGN6dGxsY3d1aWdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMTMyMiwiZXhwIjoyMDcyMjk3MzIyfQ.MGhnBGEYYZ2UXqaF21v6mRSpA8yZq5T70P23wm3JnGo
